{
  "name": "college-ecosystem",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo run lint:ts lint:js lint:css lint:md",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "dev:server": "cd apps/server && npm run dev",
    "build:server": "cd apps/server && npm run build"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.10",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "tsup": "^8.1.0"
  }
}
